#cloud-config
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /usr/bin/bash
packages:
  - git
  - curl
  - jq
mounts:
  - [
      "${volume_path}",
      "/home/${username}",
      ext4,
      "discard,defaults",
    ]
write_files:
  - path: /opt/coder/init
    permissions: "0755"
    encoding: b64
    content: ${init_script}
  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Coder Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${username}
      ExecStart=/opt/coder/init
      Environment=CODER_AGENT_TOKEN=${coder_agent_token}
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process

      OOMScoreAdjust=-900
      SyslogIdentifier=coder-agent

      [Install]
      WantedBy=multi-user.target
%{ if code_server_setup ~}
  - path: /etc/systemd/system/code-server.service
    permissions: "0644"
    content: |
      [Unit]
      Description=code server
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${username}
      ExecStart=/opt/coder/install_code_server
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process

      [Install]
      WantedBy=multi-user.target
  - path: /opt/coder/install_code_server
    permissions: "0755"
    content: |
      #!/usr/bin/env sh
      curl -fsSL https://code-server.dev/install.sh | sh
      /usr/bin/code-server --bind-addr 127.0.0.1:13337 --user-data-dir /home/${username}/.vscode --auth none
%{ endif ~}
runcmd:
  - chown ${username}:${username} /home/${username}
  - systemctl enable --now coder-agent
%{ if code_server_setup ~}
  - systemctl enable --now code-server
%{ endif }
